lab6/dist/list.html

<header>
  <link rel="stylesheet" href="css/main.css"/>
  <title>Информация о соц.сетях</title>
  <div class="head-flex">
    <div class="head-flex-item">
      <input type="text"/>
    </div>
    <div class="head-flex-item">
      <button><img src="img/search.png"/></button>
    </div>
  </div>
  <div class="title-grid">
    <div class="title-grid__title0"><b>Информация о соц.сетях</b></div>
    <div class="title-grid__menu-flex">
      <!--#current.menu-flex__menu-itema(href='lab4.html' title='Социальные сети') Социальные сети
      -->
      <div class="menu-flex__menu-item"><a href="index.html" title="Социальные сети">Социальные сети</a></div>
      <div class="menu-flex__menu-item"><a href="list.html" title="Список социальных сетей">Список социальных сетей</a></div>
      <div class="menu-flex__menu-item"><a href="gallery.html" title="Галерея">Галерея</a></div>
    </div>
  </div>
</header>
<div class="graph">
  <details>
    <summary>График</summary>
    <p>
      <table cellpadding="10" border="1">
        <tbody>
          <tr></tr>
          <th>Социальная сеть</th>
          <th>Оси графика</th>
          <tr></tr>
          <td>
            <form></form>
            <input type="checkbox" name="media" value="whatsapp"/>Whatsapp<br/>
            <input type="checkbox" name="media" value="vk"/>ВКонтакте<br/>
            <input type="checkbox" name="media" value="instagram"/>Instagram<br/>
            <input type="checkbox" name="media" value="facebook"/>Facebook<br/>
            <input type="checkbox" name="media" value="twitter"/>Twitter<br/>
            <input type="checkbox" name="media" value="nope"/>Не пользуюсь<br/>
          </td>
          <td align="center">
            <input type="radio" name="xy" value="xy"/>OX - возраст, OY - доля пользователей (%)<br/>
            <input type="radio" name="yx" value="yx"/>OX - доля пользователей (%), OY - возраст<br/>
          </td>
        </tbody>
      </table>
      <input type="button" value="Построить"/>
    </p>
  </details>
</div>
<div class="filter">
  <details>
    <summary>Фильтр</summary>
    <p></p>
    <form>
      <label></label>Социальная сеть:
      <input id="social-media" type="text" name="social-media"/><br/><br/>
      <label></label>Возраст:
      <input id="age" type="number" name="age"/><br/><br/>
    </form>
    <input type="button" value="Найти"/>
    <p></p>
  </details>
</div>
<div class="sort">
  <details>
    <summary>Сортировка</summary>
    <p>
      <select name="socials">
        <option value="i">WhatsApp</option>
        <option value="i">ВКонтакте</option>
        <option value="i">Instagram</option>
        <option value="i">Facebook</option>
        <option value="i">Twitter</option>
        <option value="i">Не пользуюсь</option>
      </select>
      <select name="percent">
        <option value="i">По возрастанию</option>
        <option value="i">По убыванию</option>
      </select><br/><br/>
      <input type="button" value="Сортировать"/>
    </p>
  </details>
</div>
<div class="mytable">
  <table border="1">
    <tr>
      <th>Социальная сеть</th>
      <th>Население в целом (%)</th>
      <th>18-30 лет (%)</th>
      <th>31-45 лет (%)</th>
      <th>старше 46 лет (%)</th>
    </tr>
    <tr>
      <td align="center">WhatsApp</td>
      <td align="center">50</td>
      <td align="center">73</td>
      <td align="center">61</td>
      <td align="center">72</td>
    </tr>
    <tr>
      <td align="center">ВКонтакте</td>
      <td align="center">38</td>
      <td align="center">77</td>
      <td align="center">53</td>
      <td align="center">32</td>
    </tr>
    <tr>
      <td align="center">Instagram</td>
      <td align="center">28</td>
      <td align="center">63</td>
      <td align="center">36</td>
      <td align="center">25</td>
    </tr>
    <tr>
      <td align="center">Facebook</td>
      <td align="center">14</td>
      <td align="center">22</td>
      <td align="center">18</td>
      <td align="center">18</td>
    </tr>
    <tr>
      <td align="center">Twitter</td>
      <td align="center">6</td>
      <td align="center">16</td>
      <td align="center">8</td>
      <td align="center">3</td>
    </tr>
    <tr>
      <td align="center">Не пользуюсь</td>
      <td align="center">31</td>
      <td align="center">4</td>
      <td align="center">14</td>
      <td align="center">57</td>
    </tr>
  </table>
</div>
<footer>
  <div class="content">
    <div class="left">© Попов А.Д., Б9121-09.03.04(2), 2023-2024</div>
    <div class="center"></div>
    <div class="right">✉ popov.ade@dvfu.ru</div>
  </div>
</footer>

lab6/app/pug/list.pug
mixin createGraphTable
    table(cellpadding='10' border='1')
        tbody
            tr
            th
                | Социальная сеть
            th
                | Оси графика
            tr
            td
                form
                each val, key in graphItems
                    input(type='checkbox' name='media' value=val)
                    |#{key}
                    br
            td(align='center')
                each val, key in graphItems2
                    input(type='radio' name=key value=key)
                    |#{val}
                    br

mixin createSort
    select(name='socials')
      - var i = 0;
      each item in sortList1
        option(value='i') #{item}
        - i++
    select(name='percent')
      - var i = 0;
      each item in sortList2
        option(value='i') #{item}
        - i++

block variables
    - var graphItems = {'Whatsapp' : 'whatsapp', 'ВКонтакте' : 'vk', 'Instagram' : 'instagram', 'Facebook' : 'facebook', 'Twitter' : 'twitter', 'Не пользуюсь' : 'nope'}
    - var graphItems2 = {'xy' : 'OX - возраст, OY - доля пользователей (%)', 'yx' : 'OX - доля пользователей (%), OY - возраст'}
    - var sortList1 = ['WhatsApp', 'ВКонтакте', 'Instagram', 'Facebook', 'Twitter', 'Не пользуюсь']
    - var sortList2 = ['По возрастанию', 'По убыванию']
    - var thList = ['Социальная сеть', 'Население в целом (%)', '18-30 лет (%)', '31-45 лет (%)', 'старше 46 лет (%)']
    -
        var tableRows = [
            {'first' : 'WhatsApp',
            'second' : '50',
            'third' : '73',
            'fourth' : '61',
            'fifth' : '72'
            },
            {'first' : 'ВКонтакте',
            'second' : '38',
            'third' : '77',
            'fourth' : '53',
            'fifth' : '32'
            },
            {'first' : 'Instagram',
            'second' : '28',
            'third' : '63',
            'fourth' : '36',
            'fifth' : '25'
            },
            {'first' : 'Facebook',
            'second' : '14',
            'third' : '22',
            'fourth' : '18',
            'fifth' : '18'
            },
            {'first' : 'Twitter',
            'second' : '6',
            'third' : '16',
            'fourth' : '8',
            'fifth' : '3'
            },
            {'first' : 'Не пользуюсь',
            'second' : '31',
            'third' : '4',
            'fourth' : '14',
            'fifth' : '57'
            }
        ]

include struct/header.pug

.graph
    details
        summary График
        p
            +createGraphTable
            input(type='button' value='Построить')

.filter
    details
        summary Фильтр
        p
        form
            label
            | Социальная сеть:
            input#social-media(type='text' name='social-media')
            br
            br
            label
            | Возраст:
            input#age(type='number' name='age')
            br
            br
        input(type='button' value='Найти')
        p

.sort
    details
        summary Сортировка
        p
            +createSort
            br
            br
            input(type='button' value='Сортировать')

.mytable
    table(border='1')
        tr
            each item in thList
                th
                    |#{item}
        each item in tableRows
            tr
                td(align='center')
                    |#{item.first}
                td(align='center')
                    |#{item.second}
                td(align='center')
                    |#{item.third}
                td(align='center')
                    |#{item.fourth}
                td(align='center')
                    |#{item.fifth}

include struct/footer.pug
