lab6/dist/header.html

<header>
  <link rel="stylesheet" href="css/main.css"/>
  <title>Информация о соц.сетях</title>
  <div class="head-flex">
    <div class="head-flex-item">
      <input type="text"/>
    </div>
    <div class="head-flex-item">
      <button><img src="img/search.png"/></button>
    </div>
  </div>
  <div class="title-grid">
    <div class="title-grid__title0">Информация о соц.сетях</div>
    <div class="title-grid__menu-flex">
      <!--#current.menu-flex__menu-itema(href='lab4.html' title='Социальные сети') Социальные сети
      -->
      <div class="menu-flex__menu-item"><a href="index.html" title="key">Социальные сети</a></div>
      <div class="menu-flex__menu-item"><a href="list.html" title="key">Список социальных сетей</a></div>
      <div class="menu-flex__menu-item"><a href="gallery.html" title="key">Галерея</a></div>
    </div>
  </div>
</header>

lab6/app/pug/struct/header.pug
block variables
	- var title = 'Информация о соц.сетях'

	- var menuItems = {'Социальные сети' : 'index', 'Список социальных сетей' : 'list', 'Галерея' : 'gallery'}

header
	link(rel='stylesheet' href='css/main.css')
	title #{title}
	.head-flex
		.head-flex-item
			input(type='text')
		.head-flex-item
			button
				img(src='img/search.png')
	.title-grid
		.title-grid__title0
			b #{title}
		.title-grid__menu-flex
			//#current.menu-flex__menu-item
				a(href='lab4.html' title='Социальные сети') Социальные сети
			each value, key in menuItems
				.menu-flex__menu-item
					a(href= value + ".html" title= key)= key
